{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSetting": {
    "Host": "localhost",
    "UserName": "admin",
    "Password": "admin"
  },
  "RedisSetting": {
    "Host": "redis-service",
    "User": "default",
    "Password": "c95a1be590bcba387d4926fc88b37c44c7a46615c934a89f21dde2dbf52e87e4"
  },
  "Database": {
    "Writes": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=cado;",
    "Reads": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=cado;"
  },
  "AllowedHosts": "*"
}
